Term {doc_freq}	 -> [document_list]
been {2}		 -> [4, 8]
crappy {1}		 -> [9]
bad {1}		 -> [3]
thought {1}		 -> [9]
year {3}		 -> [2, 1, 8]
jumpy {1}		 -> [8]
about {2}		 -> [6, 2]
awful {1}		 -> [1]
convenience {1}		 -> [4]
flawless {1}		 -> [1]
laptop {1}		 -> [5]
properly {1}		 -> [3]
elective {1}		 -> [7]
would {3}		 -> [3, 8, 5]
fix {1}		 -> [8]
appreciate {1}		 -> [6]
estimate {1}		 -> [8]
because {1}		 -> [8]
you {3}		 -> [6, 7, 8]
suspension {1}		 -> [7]
they {1}		 -> [8]
addition {1}		 -> [6]
whatsoever {1}		 -> [4]
happen {1}		 -> [8]
sure {1}		 -> [2]
vein {1}		 -> [9]
picky {1}		 -> [9]
upgrade {1}		 -> [6]
edit {1}		 -> [4]
old {1}		 -> [6]
profile {1}		 -> [1]
want {4}		 -> [2, 7, 8, 10]
myself {1}		 -> [9]
google {3}		 -> [1, 7, 8]
them {2}		 -> [7, 8]
then {2}		 -> [3, 8]
am {1}		 -> [4]
an {3}		 -> [2, 8, 10]
1 {1}		 -> [1]
as {4}		 -> [4, 8, 9, 10]
2 {1}		 -> [8]
size {1}		 -> [2]
slow {1}		 -> [9]
5 {1}		 -> [1]
guess {1}		 -> [6]
7 {1}		 -> [6]
difference {1}		 -> [6]
device {3}		 -> [2, 5, 10]
much {3}		 -> [2, 9, 8]
compare {2}		 -> [1, 6]
720p {1}		 -> [4]
be {1}		 -> [3]
another {1}		 -> [8]
roll {1}		 -> [8]
least {1}		 -> [7]
devicewear {1}		 -> [2]
recommend {1}		 -> [5]
immediately {1}		 -> [2]
battery {1}		 -> [5]
two {1}		 -> [9]
seem {1}		 -> [3]
result {1}		 -> [8]
see {1}		 -> [8]
same {1}		 -> [10]
are {2}		 -> [6, 8]
by {2}		 -> [8, 9]
unlike {1}		 -> [6]
temperature {1}		 -> [3]
where {1}		 -> [2]
after {1}		 -> [6]
so {3}		 -> [1, 2, 9]
charge {1}		 -> [3]
d {1}		 -> [2]
star {1}		 -> [1]
e {1}		 -> [10]
one {3}		 -> [1, 6, 8]
i {7}		 -> [2, 3, 4, 6, 8, 9, 10]
lighter {1}		 -> [6]
right {1}		 -> [8]
l {1}		 -> [6]
m {4}		 -> [4, 6, 8, 9]
actually {1}		 -> [3]
awesome {1}		 -> [1]
ridiculous {1}		 -> [1]
fast {2}		 -> [2, 6]
s {4}		 -> [3, 4, 5, 10]
t {3}		 -> [2, 3, 8]
throw {1}		 -> [9]
watch {1}		 -> [4]
ask {1}		 -> [9]
days {1}		 -> [1]
junk {1}		 -> [8]
to {9}		 -> [1, 2, 3, 4, 6, 7, 8, 9, 10]
thing {2}		 -> [8, 6]
but {6}		 -> [1, 2, 3, 4, 9, 10]
asu {3}		 -> [1, 3, 8]
reader {1}		 -> [10]
willing {1}		 -> [8]
sometimes {1}		 -> [2]
buy {1}		 -> [8]
express {1}		 -> [8]
had {4}		 -> [3, 4, 8, 9]
do {5}		 -> [1, 7, 8, 9, 10]
good {4}		 -> [2, 4, 5, 8]
got {2}		 -> [3, 8]
mainly {1}		 -> [10]
hold {1}		 -> [7]
unable {1}		 -> [7]
amazing {1}		 -> [8]
wasn {1}		 -> [2]
later {1}		 -> [8]
hero4 {1}		 -> [4]
trivial {1}		 -> [8]
won {3}		 -> [2, 3, 8]
things {2}		 -> [7, 1]
has {2}		 -> [1, 5]
up {2}		 -> [8, 9]
five {1}		 -> [3]
realize {1}		 -> [9]
which {1}		 -> [8]
add {1}		 -> [8]
tech {1}		 -> [2]
surprise {2}		 -> [2, 4]
dedicated {1}		 -> [4]
pre {1}		 -> [5]
finally {1}		 -> [4]
count {1}		 -> [4]
this {9}		 -> [1, 3, 2, 5, 4, 6, 9, 8, 10]
its {2}		 -> [2, 9]
garbage {1}		 -> [9]
weight {1}		 -> [2]
onto {1}		 -> [4]
ve {2}		 -> [4, 8]
warm {1}		 -> [3]
frustrate {1}		 -> [9]
armor {1}		 -> [2]
month {2}		 -> [3, 8]
port {1}		 -> [3]
piece {2}		 -> [9, 8]
parts {1}		 -> [8]
sluggy {1}		 -> [9]
overall {1}		 -> [6]
know {2}		 -> [1, 4]
fixed {2}		 -> [8, 3]
worst {1}		 -> [1]
internet {1}		 -> [10]
child {1}		 -> [9]
little {1}		 -> [4]
cursor {1}		 -> [2]
allow {1}		 -> [7]
next {1}		 -> [1]
drop {1}		 -> [5]
some {2}		 -> [1, 8]
shop {1}		 -> [4]
submit {1}		 -> [8]
android {2}		 -> [6, 2]
for {5}		 -> [2, 3, 4, 8, 9]
back {2}		 -> [2, 1]
update {2}		 -> [1, 8]
video {1}		 -> [4]
we {1}		 -> [1]
life {1}		 -> [5]
disaster {1}		 -> [9]
button {1}		 -> [2]
not {7}		 -> [2, 3, 4, 6, 7, 8, 9]
common {1}		 -> [8]
now {4}		 -> [1, 2, 4, 8]
company {1}		 -> [8]
end {2}		 -> [8, 9]
hard {1}		 -> [9]
just {2}		 -> [4, 8]
notice {1}		 -> [6]
over {2}		 -> [4, 8]
again {3}		 -> [8, 2, 3]
go {1}		 -> [3]
start {2}		 -> [3, 4]
purchase {1}		 -> [6]
was {4}		 -> [1, 2, 3, 8]
counter {1}		 -> [1]
stars {2}		 -> [1, 3]
teen {1}		 -> [5]
with {7}		 -> [1, 3, 2, 5, 4, 8, 6]
environment {1}		 -> [3]
what {1}		 -> [4]
vimeo {1}		 -> [4]
although {1}		 -> [8]
money {2}		 -> [5, 8]
2015 {1}		 -> [1]
cooler {1}		 -> [3]
2013 {1}		 -> [1]
well {1}		 -> [2]
specially {1}		 -> [6]
avoid {1}		 -> [8]
time {1}		 -> [8]
pushed {1}		 -> [8]
he {1}		 -> [5]
big {2}		 -> [2, 4]
very {2}		 -> [4, 9]
6mos {1}		 -> [4]
software {1}		 -> [1]
release {1}		 -> [8]
happy {2}		 -> [6, 4]
ago {1}		 -> [2]
react {1}		 -> [6]
ipod {1}		 -> [2]
when {3}		 -> [1, 3, 8]
soon {1}		 -> [9]
years {1}		 -> [4]
put {2}		 -> [2, 7]
america {1}		 -> [8]
movies {1}		 -> [4]
tablet {6}		 -> [10, 9, 2, 6, 4, 3]
loss {1}		 -> [8]
sony {1}		 -> [1]
problem {3}		 -> [8, 3, 4]
review {1}		 -> [8]
justify {1}		 -> [9]
price {2}		 -> [2, 1]
games {2}		 -> [10, 4]
warranty {1}		 -> [8]
easily {1}		 -> [6]
gopro {1}		 -> [4]
model {1}		 -> [6]
hate {1}		 -> [9]
if {4}		 -> [1, 2, 3, 8]
case {1}		 -> [2]
hardware {2}		 -> [9, 1]
give {1}		 -> [9]
still {1}		 -> [1]
went {1}		 -> [3]
issue {2}		 -> [8, 3]
in {3}		 -> [3, 8, 9]
work {2}		 -> [3, 2]
lower {1}		 -> [1]
sensitive {1}		 -> [3]
being {1}		 -> [2]
it {8}		 -> [2, 3, 4, 5, 6, 8, 9, 10]
tough {1}		 -> [5]
iphone {1}		 -> [2]
fail {1}		 -> [8]
system {2}		 -> [1, 2]
operate {1}		 -> [2]
books {1}		 -> [4]
even {2}		 -> [1, 8]
convince {1}		 -> [9]
completely {1}		 -> [8]
browse {1}		 -> [4]
love {2}		 -> [8, 2]
hundred {1}		 -> [8]
works {1}		 -> [2]
save {1}		 -> [5]
protector {1}		 -> [2]
dealings {1}		 -> [8]
air {1}		 -> [8]
out {1}		 -> [8]
lot {2}		 -> [2, 5]
flaw {1}		 -> [9]
fall {1}		 -> [9]
modern {1}		 -> [1]
too {5}		 -> [1, 2, 7, 8, 9]
web {1}		 -> [4]
get {5}		 -> [8, 9, 2, 3, 4]
writing {1}		 -> [8]
have {5}		 -> [2, 3, 6, 8, 10]
protect {1}		 -> [2]
everything {1}		 -> [10]
camera {2}		 -> [2, 6]
product {1}		 -> [8]
restart {1}		 -> [2]
could {1}		 -> [10]
bought {3}		 -> [8, 4, 5]
more {2}		 -> [8, 1]
great {5}		 -> [10, 6, 3, 2, 1]
nice {1}		 -> [10]
off {2}		 -> [4, 8]
ebook {1}		 -> [2]
powerful {1}		 -> [1]
machine {1}		 -> [4]
able {1}		 -> [2]
lg {1}		 -> [1]
complete {1}		 -> [8]
topnotch {1}		 -> [1]
return {1}		 -> [9]
first {2}		 -> [8, 3]
small {1}		 -> [2]
prefer {1}		 -> [2]
before {1}		 -> [2]
use {7}		 -> [1, 2, 4, 5, 7, 8, 10]
own {1}		 -> [1]
dice {1}		 -> [8]
several {1}		 -> [5]
replace {1}		 -> [3]
screen {5}		 -> [8, 6, 3, 2, 1]
feel {1}		 -> [6]
thrill {1}		 -> [6]
husband {1}		 -> [2]
emulate {1}		 -> [4]
that {6}		 -> [2, 1, 3, 6, 9, 8]
rear {1}		 -> [6]
son {1}		 -> [5]
his {1}		 -> [5]
fine {1}		 -> [2]
etc {1}		 -> [5]
than {2}		 -> [2, 8]
function {1}		 -> [3]
defective {1}		 -> [8]
slimport {1}		 -> [1]
only {3}		 -> [6, 2, 1]
should {1}		 -> [7]
me {1}		 -> [2]
claim {1}		 -> [8]
quite {2}		 -> [6, 5]
few {2}		 -> [3, 4]
from {3}		 -> [6, 1, 4]
widespread {1}		 -> [8]
stock {1}		 -> [8]
net {1}		 -> [4]
waste {1}		 -> [8]
all {2}		 -> [2, 3]
new {1}		 -> [8]
read {1}		 -> [2]
like {3}		 -> [8, 1, 2]
ugly {1}		 -> [9]
touch {4}		 -> [6, 8, 2, 3]
feeling {1}		 -> [6]
less {1}		 -> [8]
my {5}		 -> [2, 4, 5, 6, 8]
plus {1}		 -> [1]
revision {1}		 -> [8]
most {1}		 -> [1]
unit {1}		 -> [8]
unresponsive {1}		 -> [8]
were {1}		 -> [3]
speaker {1}		 -> [6]
ebay {1}		 -> [8]
try {1}		 -> [9]
ipad {1}		 -> [2]
present {1}		 -> [9]
send {2}		 -> [8, 3]
gear {1}		 -> [1]
option {1}		 -> [1]
birthday {1}		 -> [2]
ease {1}		 -> [4]
repair {2}		 -> [8, 3]
became {1}		 -> [8]
shame {1}		 -> [8]
no {1}		 -> [9]
nexus {3}		 -> [2, 1, 6]
week {1}		 -> [9]
their {2}		 -> [8, 1]
storage {1}		 -> [2]
delete {1}		 -> [7]
point {1}		 -> [9]
kinemaster {1}		 -> [4]
can {2}		 -> [6, 9]
times {1}		 -> [5]
rocks {1}		 -> [1]
working {1}		 -> [8]
brick {1}		 -> [8]
experienced {1}		 -> [8]
deserve {1}		 -> [9]
amount {1}		 -> [8]
move {1}		 -> [2]
cost {1}		 -> [8]
or {4}		 -> [1, 2, 4, 7]
os {1}		 -> [1]
will {1}		 -> [8]
confidence {1}		 -> [8]
automatic {1}		 -> [8]
control {1}		 -> [7]
also {1}		 -> [3]
stero {1}		 -> [6]
instead {3}		 -> [9, 5, 8]
really {3}		 -> [8, 6, 2]
expensive {1}		 -> [8]
super {1}		 -> [9]
100 {1}		 -> [8]
acknowledge {1}		 -> [8]
pc {1}		 -> [4]
responsive {2}		 -> [5, 6]
customer {1}		 -> [8]
