[been:2]->[[4,1: 2], [8,1: 208]]
[crappy:1]->[[9,1: 6]]
[bad:1]->[[3,2: 22, 76]]
[year:3]->[[1,1: 102], [2,1: 14], [8,1: 81]]
[jumpy:1]->[[8,1: 118]]
[awful:1]->[[1,1: 110]]
[laptop:1]->[[5,1: 13]]
[properly:1]->[[3,2: 55, 88]]
[would:3]->[[3,1: 80], [5,1: 37], [8,2: 196, 206]]
[appreciate:1]->[[6,1: 28]]
[fix:1]->[[8,1: 32]]
[because:1]->[[8,2: 132, 171]]
[you:3]->[[6,1: 8], [7,1: 8], [8,1: 43]]
[addition:1]->[[6,1: 25]]
[whatsoever:1]->[[4,1: 25]]
[happen:1]->[[8,1: 22]]
[sure:1]->[[2,1: 27]]
[vein:1]->[[9,1: 41]]
[upgrade:1]->[[6,2: 1, 43]]
[now,:1]->[[4,1: 10]]
[profile:1]->[[1,1: 31]]
[google:3]->[[1,3: 56, 57, 107], [7,2: 2, 21], [8,1: 39]]
[,:5]->[[1,1: 56], [4,1: 33], [5,1: 35], [8,1: 164], [9,2: 13, 26]]
[am:1]->[[4,1: 53]]
[an:3]->[[2,4: 21, 32, 115, 126], [8,1: 3], [10,1: 19]]
[1:1]->[[1,1: 108]]
[as:4]->[[4,2: 70, 72], [8,1: 220], [9,1: 74], [10,1: 18]]
[machine,:1]->[[4,1: 81]]
[2:1]->[[8,1: 23]]
[instead,:1]->[[8,1: 214]]
[at:5]->[[1,1: 91], [3,1: 65], [4,1: 56], [7,1: 15], [8,1: 137]]
[size:1]->[[2,1: 62]]
[5:1]->[[1,1: 85]]
[guess:1]->[[6,1: 48]]
[7:1]->[[6,2: 5, 40]]
[much:3]->[[2,1: 122], [8,1: 127], [9,1: 31]]
[compare:2]->[[1,2: 25, 68], [6,1: 75]]
[shopping,:1]->[[4,1: 34]]
[be:1]->[[3,1: 48]]
[100%:1]->[[8,1: 11]]
[least:1]->[[7,1: 16]]
[roll:1]->[[8,1: 176]]
[devicewear:1]->[[2,1: 90]]
[immediately:1]->[[2,1: 82]]
[result:1]->[[8,1: 143]]
[see:1]->[[8,1: 45]]
[same:1]->[[10,1: 31]]
[unlike:1]->[[6,1: 36]]
[by:2]->[[8,2: 2, 52], [9,1: 92]]
[after:1]->[[6,1: 42]]
[a:8]->[[1,2: 21, 88], [2,5: 13, 44, 72, 84, 137], [4,2: 7, 77], [5,3: 12, 19, 23], [6,2: 3, 72], [8,8: 36, 48, 80, 130, 145, 193, 200, 221], [9,2: 75, 78], [10,1: 3]]
[charge:1]->[[3,3: 19, 34, 69]]
[d:1]->[[2,1: 18]]
[e:1]->[[10,1: 20]]
[i:7]->[[2,13: 1, 18, 25, 38, 41, 47, 56, 59, 70, 81, 104, 113, 121], [3,1: 24], [4,7: 1, 15, 26, 39, 52, 66, 92], [6,4: 47, 52, 62, 80], [8,8: 13, 59, 86, 89, 124, 133, 165, 172], [9,8: 10, 23, 28, 33, 43, 56, 69, 82], [10,2: 9, 14]]
[right:1]->[[8,1: 210]]
[l:1]->[[6,1: 46]]
[m:4]->[[4,1: 92], [6,2: 52, 80], [8,1: 172], [9,2: 23, 28]]
[the:8]->[[1,7: 6, 37, 41, 52, 59, 70, 80], [2,5: 53, 61, 106, 128, 134], [3,7: 5, 14, 18, 33, 39, 60, 68], [4,3: 36, 57, 83], [6,8: 12, 14, 18, 22, 49, 57, 60, 64], [8,12: 7, 17, 40, 57, 68, 83, 92, 114, 151, 177, 186, 209], [9,2: 54, 62], [10,1: 30]]
[ridiculous:1]->[[1,1: 46]]
[fast:2]->[[2,1: 141], [6,1: 33]]
[s:4]->[[3,1: 58], [4,2: 13, 68], [5,1: 31], [10,1: 22]]
[t:3]->[[2,2: 26, 100], [3,1: 63], [8,1: 55]]
[throw:1]->[[9,1: 59]]
[days:1]->[[1,1: 34]]
[junk:1]->[[8,1: 123]]
[sometimes:1]->[[2,1: 97]]
[do:5]->[[1,2: 20, 58], [7,1: 9], [8,1: 213], [9,1: 1], [10,1: 7]]
[good:4]->[[2,1: 80], [4,1: 71], [5,2: 24, 27], [8,1: 159]]
[got:2]->[[3,1: 72], [8,1: 101]]
[hold:1]->[[7,1: 20]]
[later:1]->[[8,1: 107]]
[won:3]->[[2,1: 100], [3,1: 63], [8,1: 55]]
[which:1]->[[8,1: 77]]
[add:1]->[[8,1: 79]]
[dedicated:1]->[[4,1: 78]]
[finally:1]->[[4,1: 11]]
[count:1]->[[4,1: 91]]
[its:2]->[[2,1: 77], [9,2: 37, 93]]
[garbage:1]->[[9,1: 63]]
[onto:1]->[[4,1: 103]]
[frustrate:1]->[[9,1: 91]]
[armor:1]->[[2,1: 86]]
[month:2]->[[3,1: 8], [8,2: 24, 106]]
[port:1]->[[3,2: 20, 70]]
[piece:2]->[[8,1: 121], [9,1: 48]]
[parts:1]->[[8,1: 97]]
[little:1]->[[4,1: 87]]
[child:1]->[[9,2: 79, 86]]
[cursor:1]->[[2,1: 54]]
[some:2]->[[1,1: 15], [8,1: 154]]
[for:5]->[[2,2: 10, 132], [3,2: 4, 31], [4,3: 6, 18, 29], [8,2: 16, 110], [9,2: 4, 16]]
[back:2]->[[1,1: 43], [2,1: 45]]
[also,:1]->[[3,1: 67]]
[end:2]->[[8,1: 60], [9,1: 44]]
[company:1]->[[8,1: 152]]
[hard:1]->[[9,2: 12, 15]]
[just:2]->[[4,2: 40, 93], [8,1: 65]]
[notice:1]->[[6,1: 11]]
[over:2]->[[4,1: 19], [8,1: 6]]
[go:1]->[[3,1: 75]]
[counter:1]->[[1,1: 43]]
[with:7]->[[1,1: 69], [2,1: 16], [3,1: 13], [4,1: 48], [5,1: 6], [6,1: 83], [8,3: 141, 150, 179]]
[environment:1]->[[3,1: 52]]
[vimeo:1]->[[4,1: 104]]
[although:1]->[[8,1: 153]]
[2015:1]->[[1,1: 99]]
[well:1]->[[2,1: 144]]
[avoid:1]->[[8,1: 167]]
[pushed:1]->[[8,1: 5]]
[he:1]->[[5,2: 14, 31]]
[big:2]->[[2,1: 67], [4,1: 74]]
[very:2]->[[4,1: 54], [9,1: 14]]
[great,:1]->[[6,1: 17]]
[release:1]->[[8,1: 192]]
[ago:1]->[[2,1: 15]]
[ipod:1]->[[2,1: 118]]
[years:1]->[[4,1: 9]]
[soon:1]->[[9,1: 81]]
[america:1]->[[8,1: 75]]
[tablet:6]->[[2,1: 138], [3,1: 79], [4,2: 14, 88], [6,1: 69], [9,1: 9], [10,1: 5]]
[sony:1]->[[1,1: 75]]
[easily:1]->[[6,1: 10]]
[warranty:1]->[[8,2: 27, 84]]
[gopro:1]->[[4,1: 44]]
[model:1]->[[6,1: 7]]
[hate:1]->[[9,1: 46]]
[if:4]->[[1,2: 48, 112], [2,1: 103], [3,1: 84], [8,1: 182]]
[went:1]->[[3,1: 21]]
[issue:2]->[[3,2: 12, 42], [8,3: 50, 58, 113]]
[in:3]->[[3,1: 50], [8,2: 64, 144], [9,2: 40, 61]]
[stars,:1]->[[1,1: 86]]
[lower:1]->[[1,1: 30]]
[is:8]->[[1,5: 24, 39, 44, 49, 113], [2,2: 79, 140], [3,1: 74], [4,1: 89], [5,1: 22], [6,2: 16, 56], [8,1: 47], [10,1: 2]]
[it:8]->[[2,5: 40, 58, 93, 96, 109], [3,6: 1, 28, 45, 53, 58, 85], [4,4: 17, 28, 47, 68], [5,3: 17, 21, 33], [6,1: 31], [8,10: 15, 33, 46, 63, 88, 102, 108, 136, 195, 205], [9,3: 60, 68, 73], [10,3: 12, 16, 22]]
[being:1]->[[2,1: 49]]
[sensitive:1]->[[3,1: 50]]
[tough:1]->[[5,1: 30]]
[system:2]->[[1,2: 9, 76], [2,1: 35]]
[operate:1]->[[2,1: 34]]
[even:2]->[[1,3: 47, 97, 111], [8,1: 161]]
[hundred:1]->[[8,1: 53]]
[works:1]->[[2,2: 110, 143]]
[save:1]->[[5,1: 8]]
[dealings:1]->[[8,1: 140]]
[air:1]->[[8,1: 8]]
[button!:1]->[[2,1: 46]]
[too:5]->[[1,1: 103], [2,1: 66], [7,1: 1], [8,1: 126], [9,2: 24, 30]]
[year,:1]->[[8,1: 19]]
[have:5]->[[2,2: 43, 114], [3,1: 11], [6,1: 63], [8,3: 158, 197, 207], [10,1: 25]]
[camera:2]->[[2,1: 99], [6,1: 24]]
[everything:1]->[[10,1: 8]]
[product:1]->[[8,2: 157, 169]]
[bought:3]->[[4,1: 12], [5,1: 4], [8,1: 87]]
[problem,:1]->[[8,1: 187]]
[could:1]->[[10,1: 10]]
[off:2]->[[4,1: 99], [8,1: 218]]
[ebook:1]->[[2,1: 75]]
[powerful:1]->[[1,1: 8]]
[able:1]->[[2,1: 50]]
[lg:1]->[[1,1: 73]]
[complete:1]->[[8,1: 146]]
[topnotch:1]->[[1,1: 89]]
[nexus!:1]->[[2,1: 5]]
[return:1]->[[9,1: 67]]
[use:7]->[[1,1: 61], [2,2: 20, 30], [4,2: 3, 27], [5,1: 16], [7,1: 13], [8,1: 91], [10,1: 15]]
[several:1]->[[5,1: 34]]
[screen:5]->[[1,1: 38], [2,1: 87], [3,3: 16, 41, 62], [6,1: 15], [8,1: 116]]
[feel:1]->[[6,1: 32]]
[thrill:1]->[[6,1: 54]]
[that:6]->[[1,2: 19, 45], [2,1: 139], [3,1: 71], [6,1: 66], [8,1: 73], [9,4: 22, 27, 47, 84]]
[rear:1]->[[6,1: 23]]
[son:1]->[[5,1: 3]]
[revision,:1]->[[8,1: 194]]
[price,:1]->[[1,1: 93]]
[fine:1]->[[2,1: 112]]
[etc:1]->[[5,1: 36]]
[than:2]->[[2,1: 108], [8,1: 35]]
[function:1]->[[3,1: 54]]
[defective:1]->[[8,1: 189]]
[me:1]->[[2,1: 9]]
[quite:2]->[[5,1: 18], [6,1: 81]]
[claim:1]->[[8,1: 93]]
[widespread:1]->[[8,1: 49]]
[2013,:1]->[[1,1: 11]]
[net:1]->[[4,1: 4]]
[stock:1]->[[8,1: 12]]
[all:2]->[[2,1: 133], [3,1: 66]]
[waste:1]->[[8,1: 125]]
[new:1]->[[8,1: 37]]
[read:1]->[[2,1: 71]]
[touch:4]->[[2,1: 119], [3,3: 15, 40, 61], [6,1: 74], [8,1: 115]]
[feeling:1]->[[6,1: 65]]
[less:1]->[[8,1: 222]]
[my:5]->[[2,4: 4, 6, 11, 98], [4,5: 43, 64, 73, 97, 100], [5,1: 1], [6,3: 37, 67, 84], [8,1: 139]]
[plus:1]->[[1,1: 22]]
[unresponsive:1]->[[8,1: 120]]
[were:1]->[[3,1: 43]]
[ebay:1]->[[8,1: 99]]
[try:1]->[[9,2: 11, 34]]
[present:1]->[[9,1: 76]]
[gear:1]->[[1,1: 90]]
[birthday:1]->[[2,1: 12]]
[became:1]->[[8,1: 117]]
[shame:1]->[[8,1: 131]]
[no:1]->[[9,1: 85]]
[nexus:2]->[[1,1: 54], [6,2: 4, 39]]
[storage:1]->[[2,1: 135]]
[delete:1]->[[7,1: 6]]
[kinemaster:1]->[[4,1: 49]]
[times:1]->[[5,1: 35]]
[and:8]->[[1,2: 12, 100], [2,5: 76, 89, 117, 136, 142], [3,1: 23], [4,3: 22, 38, 102], [6,3: 21, 29, 34], [8,5: 42, 71, 100, 119, 191], [9,1: 95], [10,2: 6, 27]]
[of:7]->[[1,2: 5, 62], [2,2: 63, 74], [4,2: 59, 85], [5,1: 11], [6,1: 59], [8,5: 26, 122, 148, 155, 203], [9,2: 49, 66]]
[working:1]->[[8,1: 103]]
[brick:1]->[[8,1: 1]]
[experienced:1]->[[8,1: 51]]
[on:6]->[[1,3: 10, 72, 98], [2,1: 92], [4,1: 46], [7,1: 19], [8,2: 98, 129], [10,1: 29]]
[or:4]->[[1,1: 74], [2,1: 68], [4,1: 76], [7,1: 14]]
[os:1]->[[1,1: 105]]
[automatic:1]->[[8,1: 78]]
[control:1]->[[7,1: 3]]
[stero:1]->[[6,1: 19]]
[super:1]->[[9,1: 7]]
[pc:1]->[[4,1: 75]]
[acknowledge:1]->[[8,2: 56, 185]]
[thought:1]->[[9,1: 70]]
[about:2]->[[2,1: 28], [6,1: 55]]
[convenience:1]->[[4,1: 84]]
[flawless:1]->[[1,1: 87]]
[awesome,:1]->[[1,1: 40]]
[elective:1]->[[7,1: 24]]
[estimate:1]->[[8,1: 70]]
[suspension:1]->[[7,1: 25]]
[they:1]->[[8,1: 215]]
[picky:1]->[[9,1: 25]]
[edit:1]->[[4,3: 42, 60, 80]]
[old:1]->[[6,3: 6, 38, 68]]
[want:4]->[[2,1: 57], [7,1: 11], [8,1: 29], [10,1: 11]]
[myself:1]->[[9,1: 21]]
[them:2]->[[7,1: 18], [8,2: 180, 199]]
[then:2]->[[3,2: 9, 17], [8,2: 20, 90]]
[slow:1]->[[9,1: 8]]
[difference:1]->[[6,1: 13]]
[device:3]->[[2,1: 107], [5,1: 25], [10,1: 32]]
[720p:1]->[[4,1: 61]]
[another:1]->[[8,1: 111]]
[recommend:1]->[[5,1: 38]]
[battery:1]->[[5,1: 28]]
[two:1]->[[9,1: 17]]
[seem:1]->[[3,1: 46]]
[are:2]->[[6,1: 26], [8,1: 216]]
[temperature:1]->[[3,1: 49]]
[where:1]->[[2,1: 55]]
[so:3]->[[1,1: 79], [2,1: 24], [9,2: 51, 90]]
[one:3]->[[1,3: 2, 4, 71], [6,1: 78], [8,2: 38, 105]]
[lighter:1]->[[6,1: 73]]
[actually:1]->[[3,1: 86]]
[watch:1]->[[4,1: 30]]
[ask:1]->[[9,1: 29]]
[to:9]->[[1,1: 26], [2,4: 31, 51, 94, 125], [3,3: 26, 29, 47], [4,1: 95], [6,3: 44, 71, 76], [7,2: 5, 12], [8,7: 31, 66, 74, 82, 95, 175, 212], [9,7: 19, 35, 53, 58, 71, 77, 88], [10,2: 13, 24]]
[thing:2]->[[6,1: 51], [8,1: 211]]
[but:6]->[[1,1: 29], [2,3: 36, 102, 120], [3,2: 38, 56], [4,1: 82], [9,1: 80], [10,1: 21]]
[asu:3]->[[1,2: 53, 83], [3,1: 30], [8,5: 28, 54, 142, 168, 183]]
[willing:1]->[[8,1: 174]]
[buy:1]->[[8,1: 96]]
[had:4]->[[3,1: 25], [4,1: 16], [8,1: 184], [9,1: 57]]
[express:1]->[[8,1: 76]]
[mainly:1]->[[10,1: 17]]
[star,:1]->[[1,1: 109]]
[unable:1]->[[7,1: 4]]
[amazing:1]->[[8,1: 164]]
[wasn:1]->[[2,1: 26]]
[hero4:1]->[[4,2: 65, 101]]
[life,:1]->[[5,1: 29]]
[trivial:1]->[[8,1: 201]]
[things:2]->[[1,1: 16], [7,1: 7]]
[has:2]->[[1,2: 14, 51], [5,1: 15]]
[up:2]->[[8,1: 61], [9,1: 45]]
[five:1]->[[3,1: 82]]
[realize:1]->[[9,1: 83]]
[tech:1]->[[2,1: 85]]
[surprise:2]->[[2,1: 8], [4,1: 55]]
[pre:1]->[[5,1: 2]]
[this:9]->[[1,2: 1, 94], [2,2: 17, 124], [3,1: 78], [4,1: 86], [5,1: 5], [6,1: 77], [8,3: 9, 21, 162], [9,1: 5], [10,1: 1]]
[weight:1]->[[2,1: 78]]
[software,:1]->[[1,1: 104]]
[ve:2]->[[4,2: 1, 15], [8,1: 124]]
[warm:1]->[[3,1: 59]]
[one,:1]->[[8,1: 163]]
[sluggy:1]->[[9,1: 94]]
[know:2]->[[1,1: 50], [4,1: 67]]
[overall:1]->[[6,2: 30, 79]]
[worst:1]->[[1,1: 60]]
[fixed:2]->[[3,1: 37], [8,1: 188]]
[internet:1]->[[10,1: 26]]
[next:1]->[[1,1: 101]]
[drop:1]->[[5,1: 32]]
[allow:1]->[[7,1: 23]]
[submit:1]->[[8,1: 72]]
[android:2]->[[2,1: 33], [6,1: 45]]
[os,:1]->[[1,1: 65]]
[update:2]->[[1,1: 114], [8,1: 4]]
[video:1]->[[4,4: 45, 62, 79, 98]]
[we:1]->[[1,1: 67]]
[disaster:1]->[[9,1: 50]]
[not:7]->[[2,1: 65], [3,1: 44], [4,1: 69], [6,1: 53], [7,1: 10], [8,1: 173], [9,1: 2]]
[common:1]->[[8,1: 112]]
[now:4]->[[1,1: 34], [2,1: 37], [4,2: 21, 23], [8,1: 166]]
[responsive,:2]->[[5,1: 26], [6,1: 35]]
[again:3]->[[2,1: 111], [3,1: 77], [8,2: 104, 181]]
[was:4]->[[1,1: 3], [2,1: 130], [3,1: 36], [8,1: 10]]
[start:2]->[[3,1: 10], [4,1: 41]]
[purchase:1]->[[6,1: 85]]
[stars:1]->[[3,1: 83]]
[teen:1]->[[5,1: 2]]
[what:1]->[[4,1: 90]]
[money:2]->[[5,1: 9], [8,2: 94, 204]]
[cooler:1]->[[3,1: 51]]
[specially:1]->[[6,1: 41]]
[time:1]->[[8,1: 128]]
[6mos:1]->[[4,1: 20]]
[happy:2]->[[4,1: 94], [6,1: 82]]
[react:1]->[[6,1: 70]]
[when:3]->[[1,2: 23, 66], [3,1: 57], [8,1: 85]]
[put:2]->[[2,1: 83], [7,1: 17]]
[loss:1]->[[8,2: 147, 224]]
[problem:3]->[[3,1: 35], [4,1: 24], [8,1: 41]]
[price:1]->[[2,1: 129]]
[review:1]->[[8,1: 160]]
[justify:1]->[[9,1: 36]]
[games:2]->[[4,1: 32], [10,1: 28]]
[case:1]->[[2,1: 91]]
[hardware:2]->[[1,1: 81], [9,1: 96]]
[$200:1]->[[8,1: 30]]
[give:1]->[[9,1: 72]]
[still:1]->[[1,2: 13, 95]]
[work:2]->[[2,1: 101], [3,3: 2, 64, 87]]
[iphone:1]->[[2,2: 22, 116]]
[fail:1]->[[8,1: 109]]
[books:1]->[[4,1: 5]]
[convince:1]->[[9,1: 20]]
[completely:1]->[[8,1: 170]]
[browse:1]->[[4,1: 35]]
[love:2]->[[2,3: 3, 42, 48], [8,1: 14]]
[protector:1]->[[2,1: 88]]
[out:1]->[[8,1: 25]]
[lot:2]->[[2,1: 73], [5,1: 20]]
[flaw:1]->[[9,1: 38]]
[modern:1]->[[1,1: 28]]
[fall:1]->[[9,1: 3]]
[get:5]->[[2,1: 29], [3,1: 81], [4,1: 96], [8,1: 67], [9,1: 89]]
[writing:1]->[[8,1: 217]]
[protect:1]->[[2,1: 95]]
[restart:1]->[[2,1: 105]]
[more:2]->[[1,1: 27], [8,1: 34]]
[movies,:1]->[[4,1: 31]]
[great:4]->[[1,1: 92], [2,1: 131], [3,1: 3], [10,1: 4]]
[nice:1]->[[10,1: 23]]
[web,:1]->[[4,1: 37]]
[units,:1]->[[8,1: 190]]
[first:2]->[[3,1: 6], [8,2: 18, 138]]
[small:1]->[[2,1: 69]]
[prefer:1]->[[2,2: 39, 123]]
[before:1]->[[2,1: 23]]
[own:1]->[[1,1: 64]]
[replace:1]->[[3,1: 73]]
[dice:1]->[[8,1: 178]]
[much,:1]->[[9,1: 52]]
[husband:1]->[[2,1: 7]]
[emulate:1]->[[4,1: 33]]
[screen,:1]->[[6,1: 61]]
[his:1]->[[5,1: 7]]
[slimport:1]->[[1,1: 18]]
[only:3]->[[1,1: 42], [2,1: 19], [6,1: 50]]
[should:1]->[[7,1: 22]]
[few:2]->[[3,1: 7], [4,1: 8]]
[from:3]->[[1,4: 33, 55, 82, 106], [4,1: 63], [6,1: 2]]
[like:3]->[[1,1: 17], [2,1: 60], [8,1: 135]]
[ugly:1]->[[9,1: 97]]
[reader,:1]->[[10,1: 20]]
[most:1]->[[1,1: 7]]
[speaker:1]->[[6,1: 20]]
[ipad:1]->[[2,1: 127]]
[send:2]->[[3,1: 27], [8,1: 62]]
[option:1]->[[1,1: 32]]
[repair:2]->[[3,1: 32], [8,1: 69]]
[ease:1]->[[4,1: 58]]
[week:1]->[[9,1: 18]]
[their:2]->[[1,1: 63], [8,1: 156]]
[point:1]->[[9,1: 55]]
[can:2]->[[6,1: 9], [9,1: 64]]
[rocks:1]->[[1,1: 96]]
[this,:1]->[[2,1: 64]]
[move:1]->[[2,1: 52]]
[amount:1]->[[8,1: 202]]
[deserve:1]->[[9,1: 87]]
[cost:1]->[[8,1: 198]]
[will:1]->[[8,1: 44]]
[confidence:1]->[[8,1: 149]]
[instead:2]->[[5,1: 10], [9,1: 65]]
[really:3]->[[2,1: 2], [6,1: 27], [8,1: 134]]
[expensive:1]->[[8,1: 223]]
[responsive:1]->[[6,1: 58]]
[customer:1]->[[8,1: 219]]
