Query: nexus like love happy
Document Ranking: [{DocumentID: 2, score: 7.739062648820952}, {DocumentID: 6, score: 6.965784284662087}, {DocumentID: 1, score: 4.058893689053568}, {DocumentID: 8, score: 4.058893689053568}, {DocumentID: 4, score: 2.321928094887362}]
Query: asus repair
Document Ranking: [{DocumentID: 8, score: 8.092002902000804}, {DocumentID: 3, score: 4.058893689053568}]
Query: 10(touch screen) fix repair
Document Ranking: [{DocumentID: 3, score: 8.324025149542107}, {DocumentID: 8, score: 7.965784284662087}]
Query: 1(great tablet) 2(tablet fast)
Document Ranking: [{DocumentID: 2, score: 4.380821783940931}, {DocumentID: 10, score: 2.0588936890535687}]
Query: tablet
Document Ranking: [{DocumentID: 4, score: 1.4739311883324124}, {DocumentID: 2, score: 0.7369655941662062}, {DocumentID: 3, score: 0.7369655941662062}, {DocumentID: 6, score: 0.7369655941662062}, {DocumentID: 9, score: 0.7369655941662062}, {DocumentID: 10, score: 0.7369655941662062}]
